# Generated by Django 2.1.5 on 2019-01-09 16:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="VoipMdatNumbers",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("customer_code", models.CharField(max_length=20)),
                ("country_code", models.IntegerField(default=49)),
                ("national_code", models.IntegerField()),
                ("subscriper_num", models.IntegerField()),
                (
                    "num_type",
                    models.IntegerField(
                        choices=[(0, "NUM_TYPE_SINGLE"), (1, "NUM_TYPE_BLOCK")],
                        default=0,
                    ),
                ),
                ("range_start", models.IntegerField(default=0)),
                ("range_end", models.IntegerField(default=0)),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                "db_table": "voip_mdat_numbers",
            },
        ),
    ]
