# Generated by Django 2.1.5 on 2019-01-09 18:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipMdatCarrier",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
            ],
            options={
                "db_table": "voip_mdat_carrier",
            },
        ),
        migrations.CreateModel(
            name="VoipMdatCarrierCodes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("code", models.CharField(max_length=5)),
                (
                    "carrier",
                    models.ForeignKey(
                        db_column="carrier",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_mdat.VoipMdatCarrier",
                    ),
                ),
            ],
            options={
                "db_table": "voip_mdat_carrier_codes",
            },
        ),
        migrations.AddField(
            model_name="voipmdatnumbers",
            name="carrier_code",
            field=models.ForeignKey(
                blank=True,
                db_column="carrier_code",
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_voipstack_mdat.VoipMdatCarrierCodes",
            ),
        ),
    ]
