# Generated by Django 2.1.5 on 2019-01-09 18:40

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0002_add_carrier_tables_for_porting"),
    ]

    operations = [
        migrations.RenameField(
            model_name="voipmdatnumbers",
            old_name="subscriper_num",
            new_name="subscriber_num",
        ),
    ]
