# Generated by Django 2.1.5 on 2019-01-09 20:05

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0003_fix_typo_in_subscriber"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="voipmdatnumbers",
            unique_together={
                (
                    "customer_code",
                    "country_code",
                    "national_code",
                    "subscriber_num",
                    "range_start",
                    "range_end",
                )
            },
        ),
    ]
