# Generated by Django 2.1.5 on 2019-01-09 20:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0004_add_unique_for_numbers"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipmdatcarriercodes",
            name="carrier",
            field=models.ForeignKey(
                db_column="carrier",
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_voipstack_mdat.VoipMdatCarrier",
                unique=True,
            ),
        ),
    ]
