# Generated by Django 2.1.5 on 2019-01-09 20:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0005_add_unique_for_carriers"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipmdatcarrier",
            name="name",
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
