# Generated by Django 2.1.5 on 2019-01-09 21:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0006_add_unique_for_carriers_main"),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipMdatCarrierVars",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=30)),
                ("value", models.CharField(max_length=50)),
                (
                    "carrier",
                    models.ForeignKey(
                        db_column="carrier",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_mdat.VoipMdatCarrier",
                    ),
                ),
            ],
            options={
                "db_table": "voip_mdat_carrier_vars",
            },
        ),
        migrations.AlterUniqueTogether(
            name="voipmdatcarriervars",
            unique_together={("value", "carrier")},
        ),
    ]
