# Generated by Django 2.1.5 on 2019-01-10 12:03

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0007_add_carrier_vars"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="voipmdatcarriervars",
            unique_together={("name", "carrier")},
        ),
    ]
