# Generated by Django 2.1.5 on 2019-01-10 12:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0008_fix_wrong_unique_in_carrier_vars"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipmdatcarriervars",
            name="value",
            field=models.TextField(),
        ),
    ]
