# Generated by Django 2.1.5 on 2019-01-10 14:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0009_change_carrier_vars_value_to_textfield"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipmdatnumbers",
            name="appointment_id",
            field=models.IntegerField(null=True),
        ),
    ]
