# Generated by Django 2.1.5 on 2019-02-04 13:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0001_initial"),
        ("django_voipstack_mdat", "0011_add_default_extension"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipmdatnumbers",
            name="customer",
            field=models.ForeignKey(
                db_column="customer",
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_mdat_customer.MdatCustomers",
            ),
        ),
    ]
