# Generated by Django 2.1.5 on 2019-02-04 13:59

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0001_initial"),
        ("django_voipstack_mdat", "0012_switch_to_mdat_customer_module_part1"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="voipmdatnumbers",
            unique_together={
                (
                    "customer",
                    "country_code",
                    "national_code",
                    "subscriber_num",
                    "range_start",
                    "range_end",
                )
            },
        ),
        migrations.RemoveField(
            model_name="voipmdatnumbers",
            name="customer_code",
        ),
    ]
