# Generated by Django 2.1.5 on 2019-02-04 14:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0013_switch_to_mdat_customer_module_part2"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipmdatnumbers",
            name="customer",
            field=models.ForeignKey(
                db_column="customer",
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_mdat_customer.MdatCustomers",
            ),
        ),
    ]
