# Generated by Django 2.1.5 on 2019-02-04 14:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0014_switch_to_mdat_customer_module_part3"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipmdatnumbers",
            name="appointment_id",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
