# Generated by Django 2.1.5 on 2019-02-04 15:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0015_appointment_id_can_be_blank"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipmdatnumbers",
            name="status",
            field=models.IntegerField(
                choices=[
                    (0, "NUM_STATUS_DRAFT"),
                    (1, "NUM_STATUS_PORTING"),
                    (2, "NUM_STATUS_ACTIVE"),
                    (3, "NUM_STATUS_DISABLED"),
                ],
                default=0,
            ),
        ),
    ]
