# Generated by Django 2.2 on 2019-04-18 17:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0016_number_can_have_status"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipmdatnumbers",
            name="reference_code",
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
