# Generated by Django 2.2 on 2019-04-19 15:12

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_mdat", "0017_add_reference_code_to_numbers"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="voipmdatnumbers",
            name="num_type",
        ),
    ]
