# Generated by Django 3.0.5 on 2020-04-14 14:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0004_add_created_by"),
        ("django_voipstack_mdat", "0018_replace_num_type_by_virtual_property"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipmdatcarriercodes",
            name="carrier",
            field=models.ForeignKey(
                db_column="carrier",
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_mdat.VoipMdatCarrier",
                unique=True,
            ),
        ),
        migrations.AlterField(
            model_name="voipmdatcarriervars",
            name="carrier",
            field=models.ForeignKey(
                db_column="carrier",
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_mdat.VoipMdatCarrier",
            ),
        ),
        migrations.AlterField(
            model_name="voipmdatnumbers",
            name="carrier_code",
            field=models.ForeignKey(
                blank=True,
                db_column="carrier_code",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_mdat.VoipMdatCarrierCodes",
            ),
        ),
        migrations.AlterField(
            model_name="voipmdatnumbers",
            name="customer",
            field=models.ForeignKey(
                db_column="customer",
                on_delete=django.db.models.deletion.CASCADE,
                to="django_mdat_customer.MdatCustomers",
            ),
        ),
    ]
